# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=quiz-learn

# Database URL for Drizzle
DATABASE_URL=postgresql://postgres:password@localhost:5432/quiz-learn

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


AUTH_SECRET=

NODE_ENV=development