# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=quiz-learn

# Database URL for Drizzle
DATABASE_URL=postgresql://postgres:password@localhost:5432/quiz-learn

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=